<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    tools:context=".WeatherFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paris"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/Temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12C"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cloudy"
            android:layout_below="@id/Temperature"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:src="@drawable/cloudy_1"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


</FrameLayout>